<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="devopsModelStoreContainer" CdmEntityContainer="devopsEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="devopsModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="home" ColumnName="home" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>